@use "../abstracts/variables" as var;
@use '../abstracts/mixins' as mix;

#safe-and-effective {
    @extend%section;
    background-color: rgba(240, 216, 168, 0.5);

    .safe-and-effective-container {
        @extend%wrap80;

        h2 {
            text-align: center;
            font-weight: var.$font-weight-bolder;
            margin-bottom: 20px;
        }

        .safe-and-effective-flex {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;

            .safe-and-effective-card {
                width: 100%;
                text-align: center;
                background-color: var.$color-light;
                padding: 20px;
                border-radius: 15px;

                .card-img {
                    width: 20%;
                    margin-left: auto;
                    margin-right: auto;
                }

                h4 {
                    color: var.$color-primary;
                    text-transform: uppercase;
                }
            }
        }

        .safe-and-effective-buy-now {
            @extend%wrap60;
            text-align: center;
            margin-top: 30px;

            .safe-and-effective-btn {
                width: 70%;
                text-transform: uppercase;
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 15px;
                background-color: var.$color-btn-yellow;
                font-weight: var.$font-weight-bolder;
                font-size: 20px;
                color: var.$color-dark;
                border: 0;

                &:hover {
                    background: linear-gradient(180deg, #FFE600 0%, #FFC700 100%);
                    ;
                    cursor: pointer;
                    transition-delay: .700ms;
                    box-shadow: -1px -1px 25px -16px rgba(0, 0, 0, 0.81);
                    -webkit-box-shadow: -1px -1px 25px -16px rgba(0, 0, 0, 0.81);
                    -moz-box-shadow: -1px -1px 25px -16px rgba(0, 0, 0, 0.81);
                }
            }

            .container-payment-guarantee {
                display: flex;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                align-items: center;

                .logo-img {
                    width: 50px;
                }
            }

        }
    }
}

@media (max-width:500px) {

    #safe-and-effective {
        .safe-and-effective-container {
            .safe-and-effective-flex {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 20px;
                grid-row-gap: 20px;

            }
        }
    }
}